# ComicReader

./: .gitignore  build.gradle.kts  changelog.md  readme.md  settings.gradle.kts
.run/: androidApp.run.xml  desktopApp.run.xml  iosApp.run.xml
app/: build.gradle.kts
app/src/androidTest/java/de/hamark/comicreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hamark/comicreader/: ComicReaderActivity.kt  ComicReaderApplication.kt
app/src/main/java/de/hamark/comicreader/di/: AppModule.kt
app/src/main/java/de/hamark/comicreader/model/: ComicRepository.kt  PageParseController.kt  ReaderController.kt
app/src/main/java/de/hamark/comicreader/ui/: AddComicRoute.kt  AddComicViewModel.kt  ComicAddPane.kt  ComicReaderPane.kt  ComicReaderRoute.kt  ComicReaderViewModel.kt  ComicsPane.kt  ComicsRoute.kt  ComicsViewModel.kt  NavigationDestination.kt  PagePane.kt  Root.kt  RootViewModel.kt
app/src/main/java/de/hamark/comicreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/hamark/comicreader/model/: DebugAntilog.kt  PageParseControllerTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  ReleaseFolders.kt  Versions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/eu/heha/cyclone/: ComicReaderActivity.kt  ComicReaderApplication.kt
composeApp/src/androidMain/kotlin/eu/heha/cyclone/di/: AppModule.kt  http.android.kt
composeApp/src/androidMain/kotlin/eu/heha/cyclone/model/: ComicRepository.kt  ReaderController.kt
composeApp/src/androidMain/kotlin/eu/heha/cyclone/ui/: AddComicRoute.kt  AddComicViewModel.kt  ComicReaderPane.kt  ComicReaderRoute.kt  ComicsPane.kt  ComicsPanePreview.kt  ComicsRoute.kt  Root.kt
composeApp/src/androidMain/kotlin/eu/heha/cyclone/ui/theme/: Theme.kt  Type.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher.xml
composeApp/src/androidTest/java/eu/heha/cyclone/: ExampleInstrumentedTest.kt
composeApp/src/commonMain/kotlin/eu/heha/cyclone/: CycloneApp.kt
composeApp/src/commonMain/kotlin/eu/heha/cyclone/di/: AppModule.kt  http.kt
composeApp/src/commonMain/kotlin/eu/heha/cyclone/model/: ComicPosition.kt  ComicRepository.kt  DatabaseSource.kt  ReaderController.kt  RemoteSource.kt
composeApp/src/commonMain/kotlin/eu/heha/cyclone/model/database/: ComicPositionAdapter.kt  DatabaseSource.kt  InstantAdapter.kt  LocalDateAdapter.kt
composeApp/src/commonMain/kotlin/eu/heha/cyclone/ui/: AddComicPane.kt  AddComicRoute.kt  AddComicViewModel.kt  ComicDisplay.kt  ComicReaderPane.kt  ComicReaderRoute.kt  ComicReaderViewModel.kt  ComicsPane.kt  ComicsRoute.kt  ComicsViewModel.kt  Common.kt  Dummy.kt  NavigationDestination.kt  Root.kt
composeApp/src/commonMain/kotlin/eu/heha/cyclone/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/eu/heha/cyclone/: Chapter.sq  Comic.sq
composeApp/src/commonMain/sqldelight/eu/heha/cyclone/database/: Chapter.sq  Comic.sq  Page.sq
composeApp/src/desktopMain/kotlin/eu/heha/cyclone/: CycloneMain.kt  CycloneWindow.kt  Logging.kt
composeApp/src/desktopMain/kotlin/eu/heha/cyclone/di/: http.desktop.kt
composeApp/src/desktopMain/kotlin/eu/heha/cyclone/ui/: ComicsPanePreview.kt
composeApp/src/iosMain/kotlin/eu/heha/cyclone/: IosCycloneApp.kt  MainViewController.kt  RootView.kt
composeApp/src/iosMain/kotlin/eu/heha/cyclone/di/: http.ios.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/eu/heha/cyclone/model/: ComicRepository.kt  ReaderController.kt
composeApp/src/main/java/eu/heha/cyclone/ui/: ComicAddPane.kt  ComicReaderRoute.kt  ComicReaderViewModel.kt  ComicsPane.kt  ComicsRoute.kt  ComicsViewModel.kt  Root.kt
composeApp/src/main/java/eu/heha/cyclone/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/main/res/values/: themes.xml
composeApp/src/main/res/values-night/: ic_launcher.xml
composeApp/src/test/java/eu/heha/cyclone/model/: DebugAntilog.kt
docs/: comic.html  side.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/Cyclone/: CycloneAppWrapper.swift  iOSApp.swift
iosApp/Cyclone.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  CycloneAppWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
