import kotlinx.datetime.Instant;

CREATE TABLE Comic (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    homeUrl TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    coverImageUrl TEXT NOT NULL,
    addedAt INTEGER AS Instant NOT NULL,
    readLastAt INTEGER AS Instant
);

getLatestRowId:
SELECT last_insert_rowid();

getById:
SELECT * FROM Comic WHERE id = ? ORDER BY title;

getAll:
SELECT * FROM Comic;

doesExist:
SELECT EXISTS(SELECT 1 FROM Comic WHERE homeUrl = ?);

insert:
INSERT INTO Comic (homeUrl, title, description, coverImageUrl, addedAt) VALUES (?, ?, ?, ?, ?);